cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           misa-ld
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/misa-ld#readme>
homepage:       https://github.com/githubuser/misa-ld#readme
bug-reports:    https://github.com/githubuser/misa-ld/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/misa-ld

library
  exposed-modules:
      Linker
      MemoryMap
      Placer
      Relocator
  other-modules:
      Paths_misa_ld
  autogen-modules:
      Paths_misa_ld
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , misa-as
  default-language: Haskell2010

executable misa-ld-exe
  main-is: Main.hs
  other-modules:
      Paths_misa_ld
  autogen-modules:
      Paths_misa_ld
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , misa-as
    , misa-ld
  default-language: Haskell2010

test-suite misa-ld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_misa_ld
  autogen-modules:
      Paths_misa_ld
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , misa-as
    , misa-ld
  default-language: Haskell2010
