<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>view0</string>
      <transform>
        <matrix>
          <double>1.036179450072359</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.036179450072359</double>
          <double>175.8610709117221</double>
          <double>-261.97684515195374</double>
        </matrix>
      </transform>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>regfile.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>arithmetic.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="40" y="720"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="40" y="660"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="40" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="220" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>